# Eshop_Microservice

./: CatalogContext.cs  Eshop_Microservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
services/catalog/catalog.Api/: CatalogContext.cs  GlobalUsing.cs  Program.cs  catalog.Api.csproj
services/catalog/catalog.Api/Properties/: launchSettings.json
services/catalog/catalog.Api/products/: createProductHandler.cs
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviors/: ValidacionBehaviors.cs
src/BuildingBlocks/CQRS/: ICommandHandler.cs
src/services/catalog/catalog.Api/: GlobalUsing.cs  Program.cs  appsettings.json  catalog.Api.csproj
src/services/catalog/catalog.Api/Data/: CatalogContext.cs
src/services/catalog/catalog.Api/Exeptios/: ProductNotFoundExeption.cs
src/services/catalog/catalog.Api/Migrations/: 20260407151053_initialCreate.Designer.cs  20260407151053_initialCreate.cs  CatalogContextModelSnapshot.cs
src/services/catalog/catalog.Api/Models/: product.cs
src/services/catalog/catalog.Api/products/: createProductHandler.cs
src/services/catalog/catalog.Api/products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/services/catalog/catalog.Api/products/GetProduct/: GetProductEndpoints.cs  GetProductHandler.cs
src/services/catalog/catalog.Api/products/GetProductByCategory/: GetProductByCategoryHandler.cs  GetProductyCategoryEndpoint.cs
src/services/catalog/catalog.Api/products/GetProductByld/: GetProductByldEndpoint.cs  GetProductByldHandler.cs
src/services/catalog/catalog.Api/products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/services/catalog/catalog.Api/products/createProduct/: createProductEndpoint.cs  createProductHandler.cs
